# smart-ddd

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SmartDomainDrivenDesignApplication.java
src/main/resources/archetype-resources/src/main/java/adapters/configuration/: BeanConfiguration.java  DatabaseConfig.java  RabbitMQConfig.java
src/main/resources/archetype-resources/src/main/java/adapters/dtos/: EmailDto.java
src/main/resources/archetype-resources/src/main/java/adapters/inbound/consumers/: EmailConsumer.java
src/main/resources/archetype-resources/src/main/java/adapters/inbound/controllers/: EmailController.java
src/main/resources/archetype-resources/src/main/java/adapters/outbound/persistence/: PostgresEmailRepository.java  SpringDataPostgresEmailRepository.java
src/main/resources/archetype-resources/src/main/java/adapters/outbound/persistence/entities/: EmailEntity.java
src/main/resources/archetype-resources/src/main/java/adapters/outbound/smtp/: SmtpSendEmailService.java
src/main/resources/archetype-resources/src/main/java/application/domain/: Email.java  PageInfo.java
src/main/resources/archetype-resources/src/main/java/application/domain/enums/: StatusEmail.java
src/main/resources/archetype-resources/src/main/java/application/ports/: EmailRepositoryPort.java  EmailServicePort.java  SendEmailServicePort.java
src/main/resources/archetype-resources/src/main/java/application/services/: EmailServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml
